{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432; Database=factura;Username=postgres;Password=Maru1234"
  },
  "AllowedHosts": "*"
}
