{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com; Database=da5qv7m8is3hc6;Username=uc84onnkfradpr;Password=pa0d2dc755ffb5a3ca61d1838e1cda8cdf534d227b80eb8025267b6d91b3db1e6"
  },
  "AllowedHosts": "*"
}
